body {
    background-color: bisque;
    width: 100%;
    margin: 0;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.content {
    background-color: burlywood;
    width: 100%;
    height: 120px;
    display: flex;
    position: relative;
    text-align: center;

    .left-side {
        text-align: left;
        display: flex;

        .logo {
            width: 120px;
            height: 120px;
        }

        .title {
            font-size: 66px;
            margin: 20px;
            color: chocolate;
        }
    }

    .menu {
        display: flex;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 100%;

        &-item {
            color: chocolate;
            border: 0.1px solid brown;
            padding: 8px;
            display: inline-block;
            width: 200px;
            height: 100%;

            &-info {
                font-size: 36px;
                display: block;
                margin: 40px;
                text-decoration: none;
            }
        }
    }
}